﻿<?xml version="1.0" encoding="utf-8"?><meta xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><project id="6IK2GohMJuX" courseid="4pRVCGqyQvU_course_id" thumburl="presentation_content/thumbnail.jpg" title="Australische Bewerbung für ICSMGE 2021" datepublished="2016-11-18T07:34:18" version="1.0.0.0" flashdata="presentation_content/data.swf" html5data="mobile/data.js" mobiledata="mobile/data.gz" enabledownload="true" duration="About 5 minutes" totalaudio="325260" totalvideo="0"><description /><keywords /><slidemeta moniker="slide" monikerplural="slides" viewslides="19" slidecountdescription="19 slides" /><author name="Mark Jaksa" email="" website="" /><application name="Articulate Presenter '13" version="7.8.1607.2021" xmlversion="2.0" /></project></meta>